"id"	"sourceUrl"	"imgUrl"	"name"	"price"	"favorable"
"1"	"//item.mi.com/1154300011.html"	"//i1.mifile.cn/a1/T1.VVgBjAT1RXrhCrK.jpg?width=140&height=140"	"小米电视主机"	"999"	"11.8万"
"2"	"//item.mi.com/1153300030.html"	"//i1.mifile.cn/a1/T1LrdvBbAT1RXrhCrK.jpg?width=140&height=140"	"小米手环"	"897"	"1545"
"3"	"//item.mi.com/1155100006.html"	"//i1.mifile.cn/a1/T1_tEgBmVv1RXrhCrK.jpg?width=140&height=140"	"米兔儿童电话手表"	"85"	"879798"
"4"	"//item.mi.com/1154100018.html"	"//i1.mifile.cn/a1/T1TpZ_ByYv1R4cSCrK.png?width=140&height=140"	"小米低音炮"	"15"	"454"
"5"	"//item.mi.com/1155100011.html"	"//i1.mifile.cn/a1/T1CDbjBgAT1RXrhCrK.jpg?width=140&height=140"	"90分旅行箱"	"588"	"0"
"6"	"//item.mi.com/1154900069.html"	"//i1.mifile.cn/a1/T1PyZ_Bjdv1RXrhCrK.jpg?width=140&height=140"	"小米智能插座"	"888"	"45621"
"7"	"//item.mi.com/1162100021.html"	"//i1.mifile.cn/a1/pms_1464071511.37197399.jpg?width=140&height=140"	"米家 LED 智能台灯"	"99"	"213"
"8"	"//item.mi.com/1153700018.html"	"//i1.mifile.cn/a1/T1Ay_gBKKv1RXrhCrK.jpg?width=140&height=140"	"90分旅行箱 20寸"	"523"	"213"
"9"	"//item.mi.com/1161200004.html"	"//i1.mifile.cn/a1/T1WxYvB_xv1RXrhCrK.jpg?width=140&height=140"	"小米活塞耳机"	"56"	"213"
"10"	"//item.mi.com/1153300025.html"	"//i1.mifile.cn/a1/T1tzL_BjYT1RXrhCrK.jpg?width=140&height=140"	"学院风简约双肩包"	"21"	"21345"
"11"	"//item.mi.com/1154300036.html"	"//i1.mifile.cn/a1/T1F5K_BjVv1RXrhCrK.jpg?width=140&height=140"	"小米小钢炮蓝牙音箱2"	"6"	"5646"
"12"	"//item.mi.com/1162900011.html"	"//i1.mifile.cn/a1/pms_1470793898.34754317.jpg?width=140&height=140"	"90分金属旅行箱"	"56"	"456"
"13"	"//item.mi.com/1153800044.html"	"//i1.mifile.cn/a1/T1MDK_B_YT1RXrhCrK.jpg?width=140&height=140"	"小米蓝牙音箱"	"66"	"4564"
"14"	"//item.mi.com/1161200013.html"	"//i1.mifile.cn/a1/T1FtKgBvZv1RXrhCrK.jpg?width=140&height=140"	"小米多功能都市休闲胸包"	"848"	"1231"
"15"	"//item.mi.com/1161800001.html"	"//i1.mifile.cn/a1/T1HQA_BCd_1RXrhCrK.jpg?width=140&height=140"	"米家iHealth血压计"	"222"	"32121"
"16"	"//item.mi.com/1153900041.html"	"//i1.mifile.cn/a1/T1JJ__BbYT1RXrhCrK.jpg?width=140&height=140"	"小米净水器滤芯"	"22"	"1321"
"17"	"//item.mi.com/1162800007.html"	"//i1.mifile.cn/a1/pms_1468287589.40786199.jpg?width=140&height=140"	"米家随身风扇"	"144"	"1231"
"18"	"//item.mi.com/1160800073.html"	"//i1.mifile.cn/a1/T1N5KjB_dT1RXrhCrK.jpg?width=140&height=140"	"小米家庭音响 金属版"	"552"	"1325"
"19"	"//item.mi.com/1161000003.html"	"//i1.mifile.cn/a1/T1LpWjB4bv1RXrhCrK.jpg?width=140&height=140"	"小米空气净化器滤芯 经济版"	"515"	"11.8万"
"20"	"//item.mi.com/1161200073.html"	"//i1.mifile.cn/a1/T1bED_B__v1RXrhCrK.jpg?width=140&height=140"	"小蚁摄像机储存套装（夜视+8GB）"	"644"	"9754"
